{
  "excelPath": "excels/",
  "enumPath": "EnumTypes",
  "outputPaths": {
    "json": "output/json/",
    "binary": "output/binary/",
    "code": "output/code/"
  },
  "generators": {
    "enableJson": false,
    "enableBinary": true,
    "enableCode": true
  },
  "codeGeneration": {
    "namespace": "YuankunHuang.GameDataConfigTool",
    "language": "csharp",
    "generateEnum": true,
    "generateLoader": true
  },
  "validation": {
    "enableTypeCheck": true,
    "enableRequiredFieldCheck": true
  },
  "logging": {
    "level": "Info",
    "outputToFile": false
  }
} 