{
  "excelPath": "excels/",
  "enumPath": "EnumTypes",
  "cleanOutputsBeforeGenerate": true,
  "outputPaths": {
    "json": "output/json/",
    "binary": "../Assets/StreamingAssets/ConfigData/",
    "code": "../Assets/Scripts/ConfigData/code/"
  },
  "generators": {
    "enableJson": false,
    "enableBinary": true,
    "enableCode": true
  },
  "codeGeneration": {
    "namespace": "YuankunHuang.Unity.GameDataConfig",
    "language": "csharp",
    "generateEnum": true
  },
  "validation": {
    "enableTypeCheck": true,
    "enforceNonNullableColumns": true
  },
  "logging": {
    "level": "Info",
    "outputToFile": false
  }
} 